<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Shakespeare quotes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="shakespeare-quotes.css">
</head>

<body>
  <h1>Shakespeare quotes</h1>

  <p class="intro">William Shakespeare (bapt. 26 April 1564 – 23 April 1616) was an English poet, playwright and actor, widely regarded as the greatest writer in the English language and the world's greatest dramatist. His extant works, including collaborations, consist of approximately 39 plays, 154 sonnets, two long narrative poems, and a few other verses, some of uncertain authorship.</p>

  <nav><a href="../lorem-ipsum/lorem-ipsum.html">&#128640;</a></nav>

  <div>
    <p class="cita">Love all, trust a few, do wrong to none.</p>
    <p class="obra">All’s Well that Ends Well</p>
  </div>

  <div>
    <p class="cita">We know what we are, but know not what we may be.</p>
    <p class="obra">Hamlet, Prince of Denmark</p>
  </div>

  <div>
    <p class="cita">I must be cruel, only to be kind.</p>
    <p class="obra">Hamlet, Prince of Denmark</p>
  </div>

  <div>
    <p class="cita">What is past is prologue.</p>
    <p class="obra">The Tempest</p>
  </div>

  <div>
    <p class="cita">They do not love that do not show their love.</p>
    <p class="obra">The Tragedy of Romeo and Juliet</p>
  </div>

  <div>
    <p class="cita">I say there is no darkness but ignorance.</p>
    <p class="obra">Twelfth-Night</p>
  </div>

  <div>
    <p class="cita">Having nothing, nothing can he lose.</p>
    <p class="obra">The Third Part of King Henry the Sixth</p>
  </div>

  <div>
    <p class="cita">For my part, it was Greek to me.</p>
    <p class="obra">Julius Caesar</p>
  </div>

  <div>
    <p class="cita mencken">After all, all he did was string together a lot of old, well-known quotations.</p>
    <p class="obra">H.L. Mencken (1880 - 1956), about Shakespeare</p>
  </div>
</body>
</html>
