/*
/* Paginas web HTML y hojas de estilo CSS
*  Bartolome Sintes Marco
*  http://www.mclibre.org
*
*  CSS examen: Software libre
*  25 de noviembre de 2016
*/

body {
  background-color: hsl(1, 60%, 90%);
  font-family: sans-serif;
}

h1 {
  background-color: hsl(1, 60%, 40%);
  color: white;
  font-size: 4rem;
  text-align: center;
}

img.derecha {
  background-color: white;
}

h2 {
  background-color: hsl(1, 60%, 70%);
  color: white;
  font-family: cursive;
  text-transform: capitalize;
}

blockquote {
  font-size: 1.5rem;
}

p {
  text-indent: 20px;
}

em {
  text-decoration: underline;
}

i {
  color: hsl(1, 60%, 40%);
}

span {
  font-weight: bold;
}

address {
  background-color: hsl(1, 60%, 40%);
  color: white;
  text-align: right;
  font-style: normal;
}
