/* Paginas web HTML y hojas de estilo CSS  */
/* Bartolome Sintes Marco                  */
/* http://www.mclibre.org                  */
/*                                         */
/* CSS examen: Copyright y dominio público */
/*                                         */
/* 15 de enero de 2018                     */
/*                                         */

body {
  margin: 0 15%;
  background: url("img/copyright.svg") repeat-y, url("img/public-domain.svg") repeat-y right top;
  background-color: hsl(16, 100%, 76%);
  background-size: 100px;
  font-family: sans-serif;
  font-size: 1.2rem;
  text-align: justify;
}

h1 {
  font-size: 3rem;
  margin: 0;
  text-align: center;
  text-shadow: 0 -5px white;
  text-transform: uppercase;
}

p.enlaces {
  text-align: center;
  font-size: 1.5rem;
}

a {
  color: white;
  text-decoration: none;
}

section {
  overflow: auto;
  border: black 5px solid;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin: 30px 0;
  background-color: hsl(16, 100%, 86%);
}

h2 {
  border-top-left-radius: 15px;
  margin: 0;
  padding-left: 10px;
  padding-bottom: 10px;
  background-color: black;
  color: white;
  font-size: 2rem;
}

p {
  margin: 10px;
}

blockquote {
  font-style: italic;
}
span.entidad {
  font-size: 400%;
  float: left;
  margin-right: 5px;
  font-style: normal;
}

span.s1 {
  border-bottom: black 3px dashed;
}

span.ley {
  background-color: white;
}

img.derecha {
  float: right;
  border-radius: 20px;
  margin-left: 10px;
  margin-bottom: 10px;
}

img.izquierda {
  float: left;
  border-radius: 20px;
  margin-right: 10px;
  margin-bottom: 10px;
}

address {
  font-style: normal;
  text-align: right;
}