<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Dominio público. Exámenes. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="dominio-publico.css" title="Color" />
</head>

<body>
  <h1>Copyright y dominio público</h1>

  <p>Las leyes de derechos de autor (copyright) otorgan a los creadores de las obras culturales su control absoluto durante un número de años. Pasado ese plazo, las obras culturales pasan al denominado dominio público, en el que quedan a libre disposición de todo el mundo.</p>

  <p class="enlaces"><a href="#s1">Los orígenes</a> - <a href="#s2">La extensión interminable</a> - <a href="#s3">La esperanza</a></p>

  <section id="s1">
    <h2>Los orígenes</h2>

    <p>La constitución americana de 1776 otorgó al Congreso la posibilidad de regular los derechos de autor:</p>

    <blockquote>
      <p><span class="entidad">&#x1F4DD;</span>The Congress shall have power to promote the progress of science and useful arts, by securing for limited times to authors and inventors the exclusive right to their respective writings and discoveries</p>
    </blockquote>

    <p>La primera ley de derechos de autor de Estados Unidos, publicada en <span class="ley">1790</span>, establecía que las obras culturales pasarían a dominio público a los 14 años desde su publicación, plazo que se podía renovar por 14 años más.</p>
  </section>

  <section id="s2">
    <h2>La extensión interminable</h2>

    <p>A lo largo del siglo XX, los tenedores de derechos de autor han conseguido ir alargando el plazo de protección de sus derechos a expensas del dominio público, como muestra el caso de Estados Unidos.</p>

    <p>En <span class="ley">1901</span>, una nueva ley de derechos de autor retrasó el paso a dominio público a los 28 años desde su publicación, plazo que se podía renovar por 28 años más.</p>

    <p>En 1976, la ley estadounidense se adaptó al convenio de Berna, un acuerdo internacional de protección de derechos de autor que establece los plazos de paso al dominio público en una cantidad de años posterior a la muerte del autor.</p>

    <p>La ley de <span class="ley">1976</span> estableció así un plazo de protección de <span class="s1">50 años tras la muerte del autor</span>, 75 en el caso de obras colectivas, pero además impuso un plazo de 75 años a todo lo publicado entre 1923 y 1978.</p>

    <p>De acuerdo con esa ley, las obras posteriores a 1923 irían pasando año a año al dominio público a partir de 1999.</p>

    <p><img src="img/sonny-bono.jpg" alt="Sonny Bono, impulsor de la Copyright Extension Act" title="Sonny Bono, impulsor de la Copyright Extension Act" width="200" height="242" class="derecha" />Pero en <span class="ley">1998</span>, el Congreso de Estados Unidos aprobó una nueva ley de extensión de los derechos de autor, que aumentó los plazos a <span class="s1">70 años</span> tras la muerte del autor, 95 en el caso de obras colectivas, y amplió el plazo a 95 años para todo lo publicado entre 1923 y 1978.</p>

    <p>Como consecuencia de esta extensión, en Estados Unidos desde 1978 las obras culturales han dejado de pasar al dominio público por expiración de sus derechos de autor (excepto algunos casos particulares que no se detallan aquí).</p>
  </section>

  <section id="s3">
    <h2>La esperanza</h2>

    <p>Aunque el poder de las empresas ha impedido hasta ahora el crecimiento del dominio público, podemos encontrar motivos para la esperanza.</p>

    <p><img src="img/lawrence-lessig.jpg" alt="Lawrence Lessig, fundador de Creative Commons" title="Lawrence Lessig, fundador de Creative Commons" width="200" height="260" class="izquierda" />Por un lado, la reacción a esta extensión abusiva de los derechos de autor impulsó la creación de sistemas alternativos como Creative Commons, cada vez más extendidos, que propone esquemas más flexibles de protección de los derechos de autor y facilita la creación, conservación y reutilización de las obras.</p>

    <p>Por otro lado, en 2018 habrán vuelto a pasar 20 años desde la última extensión. Si el Congreso no publica una nueva ley, a partir del 1 de enero de 2019 las obras culturales de 1923 conseguirán alcanzar el dominio público. Ojalá que a partir de entonces vuelva a funcionar el mecanismo ideado hace casi 300 años basado en la protección temporal y en su liberación posterior y en el futuro se reduzcan los plazos a límites más razonables.</p>
  </section>

  <address>
    <p>Información obtenida en la <a href="http://www.wikipedia.org/">wikipedia</a></p>
  </address>
</body>
</html>
