/* Paginas web HTML y hojas de estilo CSS
   Bartolome Sintes Marco
   http://www.mclibre.org

   CSS examen: licencias permisivas
   23 de noviembre de 2018
*/

html {
  background-color: hsl(180, 20%, 80%);
  font-family: sans-serif;
  text-align: justify;
}

h1 {
  font-size: 3rem;
  text-align: right;
  text-shadow: black 2px -2px 0;
}

span.titulo {
  background-color: hsl(0, 80%, 60%);
  color: hsl(180, 20%, 80%);
}

h2 {
  font-family: monospace;
  font-size: 2rem;
}

h3 {
  font-family: serif;
  font-size: 1.5rem;
}

hr {
  width: 66%;
  height: 5px;
  background-color: hsl(180, 20%, 40%);
}

pre {
  background-color: white;
}

blockquote {
  background-color: white;
  font-family: monospace;
}

p {
  text-indent: 20px;
}

strong {
  color: red;
  text-decoration: underline;
}

em {
  color: green;
}

span {
  color: blue;
  font-weight: bold;
}

address {
  font-size: 80%;
  font-style: normal;
}
