/* Paginas web HTML y hojas de estilo CSS
*  Bartolome Sintes Marco
*  http://www.mclibre.org
*
*  CSS examen: Peak Oil
*  16 de enero de 2017
*/

html {
  background-color: hsl(0, 0%, 80%);
  font-family: sans-serif;
  text-align: justify;
}

h1 {
  font-family: monospace;
  font-size: 3rem;
  text-align: right;
  text-transform: uppercase;
}

nav {
  background-color: white;
}

section {
  background-color: hsl(0, 0%, 90%);
  line-height: 150%;
}

h2 {
  background-color: hsl(0, 0%, 50%);
  color: white;
  font-family: monospace;
  font-size: 2rem;
}

section p {
  text-indent: 2rem;
}

p.centrado {
  text-align: center;
}

div {
  background-color: white;
}

h3 {
  background-color: hsl(0, 0%, 70%);
  color: white;
}

span.nombre {
  font-weight: bold;
}
span.grande {
  font-size: 4rem;
  line-height: 4rem;
}

strong {
  font-style: oblique;
  text-decoration: underline;
}

i {
  color: red;
}

q {
  font-size: 1.5rem;
}

hr {
  width: 50%;
  height: 5px;
  background-color: hsl(47, 87%, 52%);
  color: white;
}

address {
  background-color: hsl(47, 87%, 52%);
  font-family: cursive;
  font-style: normal;
}
