<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Shakespeare quotes</title>
</head>

<body>
  Shakespeare quotes

  William Shakespeare (bapt. 26 April 1564 – 23 April 1616) was an English poet, playwright and actor, widely regarded as the greatest writer in the English language and the world's greatest dramatist. His extant works, including collaborations, consist of approximately 39 plays, 154 sonnets, two long narrative poems, and a few other verses, some of uncertain authorship.

  Love all, trust a few, do wrong to none.
  All’s Well that Ends Well

  We know what we are, but know not what we may be.
  Hamlet, Prince of Denmark

  I must be cruel, only to be kind.
  Hamlet, Prince of Denmark

  What is past is prologue.
  The Tempest

  They do not love that do not show their love.
  The Tragedy of Romeo and Juliet

  I say there is no darkness but ignorance.
  Twelfth-Night

  Having nothing, nothing can he lose.
  The Third Part of King Henry the Sixth

  For my part, it was Greek to me.
  Julius Caesar

  After all, all he did was string together a lot of old, well-known quotations.
  H.L. Mencken (1880 - 1956), about Shakespeare
</body>
</html>
