<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Google Noto Emoji. Dibujos en Unicode. HTML. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../varios/htmlcss.css" title="mclibre">
  <link rel="icon" href="../varios/favicon.svg">
  <style>
    @font-face {
      font-family: 'Noto Color Emoji';
      src: url("https://raw.githack.com/googlefonts/noto-emoji/main/fonts/Noto-COLRv1.ttf");
    }

    div.u-l {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
    }

    div.u,
    div.u2 {
      display: flex;
      flex-direction: column;
      flex: 0 1 210px;
      margin: 5px;
      border: black 1px solid;
      text-align: center;
    }

    div.u2 {
      flex: 0 1 280px;
    }

    div.u p:nth-child(odd),
    div.u2 p:nth-child(odd) {
      background-color: #eee;
    }

    div.u p,
    div.u2 p {
      margin: 0;
      padding: 5px 10px;
    }

    div.u p.uc,
    div.u2 p.uc {
      font-weight: bold;
    }

    span.ve {
      float: right;
    }

    div.u p.si,
    div.u2 p.si {
      font-family: sans-serif;
      font-size: 80px;
      line-height: 100px;
      text-align: center;
    }

    div.u span.ss,
    div.u2 span.ss {
      font-family: sans-serif;
      padding-right: 20px;
    }

    p.si span:not(:last-child) {
      border-right: 2px solid black;
    }

    div.u .twe,
    div.u2 .twe {
      height: 90px;
      vertical-align: text-bottom;
      font-family: "Noto Color Emoji";
    }

    div.u p.no,
    div.u2 p.no {
      flex: 1 0 auto;
      text-transform: uppercase;
    }

    div.u p.co,
    div.u2 p.co {
      font-size: 90%;
    }

    div.u a,
    div.u2 a {
      border: none;
      text-decoration: none;
      color: black;
    }

  </style>
</head>

<body>
  <h1>Dibujos en Unicode: Google Noto Emoji</h1>

  <nav>
    <p>
      <a href="../index.html"><img src="../varios/iconos/icono-html.svg" alt="Home" title="Ir a página de inicio" width="42" height="48"></a>
      <a href="#"><img src="../varios/iconos/icono-arrow-circle-up.svg" alt="Principio de la página" title="Principio de la página" width="36" height="36"></a>
    </p>

    <div class="toc">
      <h2>Noto Emoji</h2>

      <ul>
        <li><a href="#info">Información ofrecida</a></li>
      </ul>
    </div>
  </nav>

  <p><a href="https://fonts.google.com/noto">Noto</a> es un proyecto de Google con licencia libre <a href="https://scripts.sil.org/ofl">SIL Open Font License</a> de creación de fuentes Unicode. Una de ellas, <a href="https://fonts.google.com/noto/specimen/Noto+Emoji">Noto Emoji</a> cubre los emojis definidos en Unicode. El proyecto se encuentra alojado en un <a href="https://github.com/googlefonts/noto-emoji">repositorio de GitHub</a>.</p>

  <p>Esta página es una recopilación de esas imágenes, para su consulta y descarga individual.</p>

  <p><img src="../varios/iconos/icono-warning.svg" alt="¡Atención!" title="¡Atención!" width="55" height="48"> Actualmente (octubre de 2022) Firefox no muestra los emojis de esta página ya que se utiliza la fuente Noto Emoji en formato COLRv1, que Firefox admite únicamente si se activa la preferencia gfx.font_rendering.colr_v1.enabled. En Firefox 107 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1791558">está previsto</a> que  admita COLRv1 sin necesidad de activar esa preferencia.</p>

  <p>Para entender esta página se recomienda leer las lecciones:</p>
  <ul>
    <li><a href="html-utf8.html">El juego de caracteres UTF-8</a>, que explica qué es un juego de caracteres informático y, concretamente, qué es el juego de caracteres UTF-8.</li>
    <li><a href="html-entidades-caracter.html">Entidades de carácter y entidades numéricas</a>, que explica cómo incluir caracteres Unicode en una página web</li>
    <li><a href="html-unicode-secuencias.html">Secuencias</a>, que muestra cómo se definen las secuencias de caracteres Unicode que corresponden a dibujos (banderas, emojis, etc.)</li>
  </ul>

  <p>Esta página es la octava de un grupo de páginas que muestran diferentes símbolos Unicode agrupados por temas:</p>
  <ul>
    <li><a href="html-unicode-simbolos.html">Símbolos gráficos</a>, que muestra los caracteres Unicode que corresponden a símbolos gráficos (incluye tanto los símbolos en blanco y negro como los emojis que tiene versión en modo texto)</li>
    <li><a href="html-unicode-dibujos.html">Emojis</a>, que muestra únicamente los caracteres Unicode que corresponden a los emojis (en color)</li>
    <li><a href="html-unicode-secuencias-generos.html">Géneros</a>, que muestra las secuencias Unicode que corresponden a personas con un género (masculino o femenino) determinado</li>
    <li><a href="html-unicode-secuencias-colores.html">Colores de piel</a>, que muestra las secuencias Unicode que corresponden a personas con un color de piel determinado</li>
    <li><a href="html-unicode-secuencias-parejas.html">Parejas</a>, que muestra las secuencias Unicode que corresponden a parejas y familias</li>
    <li><a href="html-unicode-secuencias-banderas.html">Banderas</a>, que muestra las secuencias Unicode que corresponden a banderas</li>
    <li><a href="html-unicode-secuencias-otras.html">Otras</a>, que muestra las secuencias Unicode no incluidas en las páginas anteriores</li>
    <li><a href="html-unicode-noto.html">Noto Emoji</a>, que muestra los dibujos de emojis de la fuente <a href="https://fonts.google.com/noto/specimen/Noto+Emoji">Google Noto Emoji</a> con licencia libre <a href="https://scripts.sil.org/ofl">SIL Open Font License</a> (es un fichero grande que puede tardar un poco en cargarse)</li>
    <li><a href="html-unicode-twemoji.html">Twemoji</a>, que muestra los dibujos de emojis creados por el proyecto <a href="https://twemoji.twitter.com/">Twemoji</a> con licencia libre <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a> (es un fichero grande que puede tardar un poco en cargarse)</li>
  </ul>

  <section id="info">
    <h2>Información contenida en las fichas</h2>

    <p>Las fichas siguientes muestran los dibujos creados por el proyecto <a href="https://fonts.google.com/noto/specimen/Noto+Emoji">Google Noto Emoji</a> con licencia libre <a href="https://scripts.sil.org/ofl">SIL Open Font License</a>. Para cada carácter se muestra:</p>

    <ul>
      <li>el código Unicode hexadecimal o la secuencia de códigos Unicode hexadecimal (el formato es U+HHHH, donde HHHH es un número hexadecimal) que utiliza Twemoji para identificar el dibujo (a veces no coincide con el código o la secuencia unicode correcta).</li>
      <li>la imagen de Noto Emoji del carácter o secuencia. Además, la imagen enlaza con la página del repositorio de Noto Emoji desde la que se puede descargar el icono en formato SVG para utilizarlo como imagen independiente.</li>
      <li>la entidad numérica de ese carácter o las entidades numéricas de la secuencia de caracteres (en formato hexadecimal y decimal)</li>
      <li>el nombre del carácter o de la secuencia (en inglés)</li>
      <li>en su caso, información adicional sobre el carácter o la secuencia</li>
    </ul>
  </section>

${contenido}

  <footer>
    <p class="ultmod">Última modificación de esta página: ${fecha}</p>

    <p class="licencia">
      <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es"><img src="../varios/iconos/icono-cc-by-sa.svg" alt="Licencia Creative Commons" title="Licencia Creative Commons BY-SA" width="120" height="42"></a><br>
      Esta página forma parte del curso <strong><a href="https://www.mclibre.org/consultar/htmlcss/">Páginas web HTML y hojas de estilo CSS</a></strong> por <a href="https://www.mclibre.org/" rel="author">Bartolomé Sintes Marco</a><br>
      que se distribuye bajo una <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Licencia Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</a>.
    </p>
  </footer>
</body>
</html>
