/* Paginas web HTML y hojas de estilo CSS
*  Bartolome Sintes Marco
*  http://www.mclibre.org
*
*  CSS examen: Peak Oil
*  16 de enero de 2017
*/

html {
  margin: 0 7rem;
  background-color: hsl(0, 0%, 80%);
  font-family: sans-serif;
  text-align: justify;
}

h1 {
  font-family: monospace;
  font-size: 3rem;
  text-align: right;
  text-transform: uppercase;
}

nav {
  position: fixed;
  top: 7.5rem;
  left: 5px;
  border: black 2px outset;
  padding: 0 5px;
  background-color: white;
}

nav p {
  margin: 5px;
}

section {
  border-radius: 10px;
  padding-bottom: 10px;
  background-color: hsl(0, 0%, 90%);
  line-height: 150%;
}

h2 {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 5px 10px;
  background-color: hsl(0, 0%, 50%);
  color: white;
  font-family: monospace;
  font-size: 2rem;
}

section p {
  margin: 10px;
  text-indent: 2rem;
}

p.centrado {
  text-align: center;
}

div {
  margin: 10px 20px;
  background-color: white;
}

h3 {
  padding: 0 10px;
  background-color: hsl(0, 0%, 70%);
  color: white;
}

span.nombre {
  font-weight: bold;
}
span.grande {
  font-size: 4rem;
  line-height: 4rem;
}

strong {
  border-bottom: black 5px double;
  padding-bottom: 1px;
  font-style: oblique;
  text-decoration: underline;
}

i {
  color: red;
}

q {
  font-size: 1.5rem;
}

hr {
  width: 50%;
  height: 5px;
  border: none;
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: hsl(47, 87%, 52%);
  color: white;
}

address {
  margin-top: 40px;
  background-color: hsl(47, 87%, 52%);
  font-family: cursive;
  font-style: normal;
}
