/* Paginas web HTML y hojas de estilo CSS
   Bartolome Sintes Marco
   http://www.mclibre.org

   CSS examen: Shakespeare quotes
   15 de enero de 2019
*/

@font-face {
  font-family: "Italianno";
  src: url("italianno-v7-latin-regular.woff2");
}

html {
  font-family: sans-serif;
  font-size: 150%;
}

h1 {
  margin: 0;
  color: hsl(53, 50%, 30%);
  font-size: 300%;
  width: 50%;
  background-color: red;
}

p.intro {
  margin: 0 100px;
  padding: 5px;
  background-color: hsl(189, 32%, 83%);
  text-align: justify;
}

div {
  float: left;
  border: black 4px solid;
  border-bottom-left-radius: 80px;
  border-bottom-right-radius: 80px;
  background-color: hsl(53, 10%, 70%);
  margin: 40px 20px;
}

p.cita {
  background-color: hsl(189, 30%, 85%);
  margin: 0;
  padding: 10px 20px;
  font-family: "Italianno", cursive;
  font-size: 200%;
}

p.mencken {
  font-family: serif;
  font-size: 120%;
}

p.obra {
  font-size: 80%;
  text-align: center;
}

nav {
  margin: 0;
  font-size: 300%;
}

a {
  text-decoration: none;
}
