<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Entornos gráficos modernos. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="escritorios.css" title="Color" />
</head>

<body>
  <h1>Entornos gráficos modernos</h1>

  <p class="intro">En los últimos años se han multiplicado los entornos gráficos para GNU/Linux. Entre los nuevos escritorios cabe destacar los escritorios Unity y Cinnamon.</p>

  <nav>
    <p><a href="escritorios_clasicos_formateado.html">Clásicos</a></p>

    <p><a href="escritorios_modernos_formateado.html">Modernos</a></p>
  </nav>

  <section id="unity">
    <h2>Unity</h2>

    <p>Unity (en inglés, <span class="traduccion">unidad</span>) es una interfaz de usuario desarrollado por <span class="empresa">Canonical</span> para Ubuntu como alternativa al GNOME Shell de GNOME 3. Se introdujo en octubre de 2010 en <strong>Ubuntu 10.10</strong> y fue muy criticada, por los mismos motivos que se criticó a GNOME Shell: cambios radicales en la forma de usar el ordenador y reducción de opciones sin obtener ventajas a cambio. Unity se fue puliendo en las sucesivas versiones y las críticas se redujeron a partir de la versión publicada en abril de 2012 en <strong>Ubuntu 12.04</strong>. La inclusión en <strong>Ubuntu 12.10</strong> de publicidad de Amazon en los resultados de las búsquedas volvieron a crear polémica, que no acabó hasta que la función se desactivó por defecto en Ubuntu 16.04.</p>

    <p>En abril de 2017 <span>Canonical</span> anunció el fin del desarrollo de Unity, y su sustitución en <strong>Ubuntu 18.04</strong> por GNOME 3.</p>
  </section>

  <section>
    <h2>Cinnamon</h2>

    <p>Cinnamon (en inglés, <span class="traduccion">canela</span>) es una interfaz de usuario desarrollada por la distribución Linux Mint. Mint es una distribución basada en Ubuntu (aunque también existe una versión basada en Debian) que en los últimos años está ganando mucha popularidad.</p>

    <p>Linux Mint usó GNOME 2 hasta la publicación de GNOME 3. En <em>noviembre de 2011</em> Linux Mint 12 empezó a utilizar MATE, una interfaz de escritorio basada en GNOME 2. Como GNOME 2 ya no está en desarrollo, en <em>enero de 2012</em> se anunció el desarrollo de Cinnamon, basado en GNOME 3 pero que proporciona una interfaz de usuario similar a la que proporcionaba GNOME 2, por lo que sólo ha recibido elogios. Desde entonces se han venido publicando dos versiones al año.</p>
  </section>

  <address>Autor: Bartolomé Sintes Marco<br /> Última modificación de esta página: 27 de junio de 2017</address>
</body>
</html>
