<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Entornos gráficos clásicos. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="escritorios.css" title="Color" />
</head>

<body>
  <h1>Entornos gráficos clásicos</h1>

  <p class="intro">En los últimos años se han multiplicado los entornos gráficos para GNU/Linux, pero los más importantes siguen siendo los dos grandes escritorios clásicos, GNOME y KDE.</p>

  <nav>
    <p><a href="escritorios_clasicos_formateado.html">Clásicos</a></p>

    <p><a href="escritorios_modernos_formateado.html">Modernos</a></p>
  </nav>

  <section id="kde">
    <h2>KDE</h2>

    <p>KDE, que en 2018 cumplirá 20 años, es uno de los entornos gráficos de escritorio más veteranos de Linux.</p>

    <p>En enero de 2008 se publicó KDE 4.0, una nueva versión de KDE basada en QT 4 y que suponía un gran cambio con respecto a KDE 3.x. Esa versión estaba todavía por pulir y su funcionamiento era muy inferior al de KDE 3.5, lo que generó numerosas críticas.</p>

    <blockquote>
      <p>Yo usaba KDE. Pero KDE 4.0 era tal desastre que acabé cambiando a GNOME.</p>

      <p class="autor">Linus Torvalds (2009)</p>
    </blockquote>

    <p>A partir de la versión 4.2, publicada en enero de 2009, las críticas se redujeron. En julio de 2014 se publicó KDE 5.0. A partir de entonces, KDE adoptó un ritmo de publicación muy rápido (cuatro versiones al año), publicando además de forma separada el escritorio (llamado ahora KDE Plasma) y las aplicaciones (llamadas ahora KDE Applications).</p>
  </section>

  <section>
    <h2>GNOME</h2>

    <p><img src="gnome.svg" alt="GNOME" title="GNOME" width="50" class="izquierda" />Siguiendo los pasos de KDE, el proyecto GNOME decidió en 2008 dar un gran salto, en este caso a GNOME 3. Planeado incialmente para septiembre de 2010, GNOME 3.0 se retrasó hasta abril de 2011, intentando evitar las críticas que sufrió KDE al publicarse sin estar todavía pulido. Desgraciadamente, como en el caso de KDE, las críticas fueron inmisericordes y la nueva versión juzgada inferior a la antigua.</p>

    <blockquote>
      <p>Todavía tengo que encontrar a alguien al que le guste el desastre que es gnome-3.</p>

      <p class="autor">Linus Torvalds (2011)</p>
    </blockquote>

    <p>A partir de GNOME 3.4, publicada en marzo de 2012, las críticas se fueron reduciendo y GNOME sigue siendo en 2017 el escritorio más popular de Linux.</p>

    <blockquote>
      <p>He vuelto a Gnome 3 porque con las extensiones adecuadas es más agradable.</p>

      <p class="autor">Linus Torvalds (2013)</p>
    </blockquote>

    <p>El descontento con GNOME provocó la creación de varios entornos de escritorio alternativos que han tenido una suerte desigual.</p>
  </section>

  <address>Autor: Bartolomé Sintes Marco<br /> Última modificación de esta página: 27 de junio de 2017</address>
</body>
</html>
