/* Paginas web HTML y hojas de estilo CSS
*  Bartolome Sintes Marco
*  http://www.mclibre.org
*
*  CSS examen: Escritorios clásicos y modernos
*  27 de junio de 2017
*/

@font-face {
  font-family: "Ubuntu";
  src: url("ubuntu.woff2");
}

html {
  font-family: sans-serif;
  text-align: justify;
  margin: 0 25%;
  padding-bottom: 50px;
}

h1 {
  margin: 0;
  font-family: "Ubuntu";
  font-size: 300%;
  font-variant: small-caps;
  text-align: center;
}

p.intro {
  text-align: center;
}

nav {
  position: absolute;
  top: 0;
  left: 20px;
}

nav p {
  margin: 20px 0;
}

a {
  padding: 5px;
  background-color: black;
  color: white;
}

section {
  border: black 2px solid;
  border-radius: 10px;
  margin: 20px 0;
}

section#kde {
  background-image: url(kde.svg);
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: 40px;
}

section#unity {
  padding-bottom: 50px;
  background-image: url(unity.svg);
  background-position: bottom;
  background-repeat: repeat-x;
  background-size: 50px;
}

h2 {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: black 2px solid;
  margin: 0;
  padding: 0 10px;
  background-color: lightgray;
  font-family: monospace;
  font-size: 250%;
}

section p {
  margin: 10px;
}

img.izquierda {
  float: left;
  margin-right: 10px;
}

blockquote {
  background-color: #eee;
  font-style: italic;
  border-left: 2px gray dashed;
  border-right: 2px gray dashed;
  padding: 0 5px;
}

p.autor {
  margin: 0;
  font-size: 80%;
  font-style: normal;
  text-align: right;
}

strong {
  color: green;
  }

em {
  color: blue;
}

span.empresa {
  color: red;
  font-style: italic;
}

span.traduccion {
  color: darkgoldenrod;
  font-weight: bold;
}

address {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: black;
  color: white;
  font-size: 80%;
  font-style: normal;
}
