/* Paginas web HTML y hojas de estilo CSS
   Bartolome Sintes Marco
   http://www.mclibre.org

   CSS examen: Dominio público
   23 de noviembre de 2018
*/

html {
  margin-left: 20px;
  margin-right: 20px;
  border-left:  hsl(34, 50%, 50%) 40px solid;
  padding-left: 20px;
  background-color: hsl(34, 50%, 70%);
  font-family: sans-serif;
  font-size: 150%;
  text-align: justify;
}

h1 {
  margin: 0px;
  font-size: 3rem;
  text-align: center;
}

span.grande {
  font-size: 200px;
  line-height: 150px;
}

div {
  border-left: hsl(34, 50%, 50%) 10px solid;
  border-right: hsl(34, 50%, 50%) 10px solid;
  margin: 30px 0;
  padding: 0 20px;
}

div.intro {
  border: hsl(34, 50%, 50%) 10px dotted;
  border-radius: 30px;
}

h2 {
  font-family: "Righteous", cursive;
  font-size: 3rem;
  margin: 0;
}

img {
  border: hsl(34, 50%, 50%) 5px solid;
  padding: 5px;
}

img.logo {
  border: none;
  margin-left: 10px;
}

img.derecha {
  margin-left: 10px;
}

img.izquierda {
  margin-right: 10px;
}
