/*
/* Paginas web HTML y hojas de estilo CSS
*  Bartolome Sintes Marco
*  http://www.mclibre.org
*
*  CSS examen: Software libre
*  25 de noviembre de 2016
*/

body {
  margin: 0;
  background-color: hsl(1, 60%, 90%);
  font-family: sans-serif;
}

h1 {
  border-bottom: white 10px solid;
  margin: 0;
  background-color: hsl(1, 60%, 40%);
  color: white;
  font-size: 4rem;
  text-align: center;
}

img.derecha {
  float: right;
  background-color: white;
}

section {
  border-left: hsl(1, 60%, 70%) 10px solid;
  border-right: hsl(1, 60%, 70%) 20px double;
  margin: 0 5% 50px;
  padding: 0 10px;
}

h2 {
  padding-left: 10px;
  background-color: hsl(1, 60%, 70%);
  color: white;
  font-family: cursive;
  text-transform: capitalize;
}

blockquote {
  border: hsl(1, 60%, 40%) 5px solid;
  padding: 0 10px;
  font-size: 1.5rem;
}

p {
  text-indent: 20px;
}

em {
  text-decoration: underline;
}

i {
  color: hsl(1, 60%, 40%);
}

span {
  font-weight: bold;
}

address {
  border-top: white 10px solid;
  padding-right: 20px;
  background-color: hsl(1, 60%, 40%);
  color: white;
  text-align: right;
  font-style: normal;
}
