<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Símbolos gráficos en modo texto en Unicode. HTML. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../varios/htmlcss.css" title="mclibre">
  <link rel="icon" href="../varios/favicon.svg">
  <style>
    @font-face {
      font-family: "Symbola";
      src: url("unicode/Symbola.ttf");
    }

    @font-face {
      font-family: "Twemoji";
      src: url("unicode/TwemojiMozilla.ttf");
    }

    div.u-l {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
    }

    div.u,
    div.u2 {
      display: flex;
      flex-direction: column;
      flex: 0 1 210px;
      margin: 5px;
      border: black 1px solid;
      text-align: center;
    }

    div.u2 {
      flex: 0 1 280px;
    }

    div.u p:nth-child(odd),
    div.u2 p:nth-child(odd) {
      background-color: #eee;
    }

    div.u p,
    div.u2 p {
      margin: 0;
      padding: 5px 10px;
    }

    div.u p.uc,
    div.u2 p.uc {
      font-weight: bold;
    }

    div.u p.si,
    div.u2 p.si {
      font-family: sans-serif;
      font-size: 80px;
      line-height: 100px;
      text-align: center;
    }

    div.u span.ss,
    div.u2 span.ss {
      font-family: sans-serif;
      padding-right: 20px;
    }

    p.si span:not(:last-child) {
      border-right: 2px solid black;
    }

    div.u span.sy,
    div.u2 span.sy {
      font-family: "Symbola";
    }

    div.u span.te,
    div.u2 span.te {
      font-family: "Twemoji";
      font-size: 90px;
    }

    div.u .twe,
    div.u2 .twe {
      height: 90px;
      vertical-align: text-bottom;
    }

    div.u p.no,
    div.u2 p.no {
      flex: 1 0 auto;
      text-transform: uppercase;
    }

    div.u a,
    div.u2 a {
      border: none;
      text-decoration: none;
      color: black;
    }

  </style>
</head>

<body>
  <h1>Símbolos gráficos en modo texto en Unicode</h1>

  <nav>
    <p>
      <a href="../index.html"><img src="../varios/iconos/icono-html.svg" alt="Home" title="Ir a página de inicio" width="42" height="48"></a>
      <a href="#"><img src="../varios/iconos/icono-arrow-circle-up.svg" alt="Principio de la página" title="Principio de la página" width="36" height="36"></a>
    </p>

    <div class="toc">
      <h2>Símbolos texto Unicode</h2>

      <ul>
        <!--<li><a href="#gr-controles-latin">Controles y Latin básico</a></li>-->
        <li><a href="#gr-controles-sup">Supl. controles y Latin-1</a></li>
        <li><a href="#gr-puntuacion">Puntuación</a></li>
        <li><a href="#gr-monedas">Monedas</a></li>
        <li><a href="#gr-simbolos-letras">Con letras</a></li>
        <li><a href="#gr-flechas">Flechas</a></li>
        <li><a href="#gr-tecnicos-misc">Técnicos misceláneos</a></li>
        <li><a href="#gr-alfanum-circulo">Alf. con círculo alrededor</a></li>
        <li><a href="#gr-cajas">Cajas</a></li>
        <li><a href="#gr-formas-geometricas">Formas geométricas</a></li>
        <li><a href="#gr-simbolos-misc">Misceláneos</a></li>
        <li><a href="#gr-dingbats">Dingbats</a></li>
        <li><a href="#gr-flechas-suplementarias">Flechas suplementarias B</a></li>
        <li><a href="#gr-simbolos-flechas">Símbolos y flechas misc.</a></li>
        <li><a href="#gr-cjk">Símbolos y puntuación CJK</a></li>
        <li><a href="#gr-cjk-circulo">CJK con círculo alrededor</a></li>
        <li><a href="#gr-musica">Símbolos musicales</a></li>
        <li><a href="#gr-fichas-mahjong">Mahjong</a></li>
        <li><a href="#gr-domino">Dominó</a></li>
        <li><a href="#gr-cartas">Cartas</a></li>
        <li><a href="#gr-alfanum-circulo-sup">Supl. alf. con círculo</a></li>
        <!--<li><a href="#gr-ideografico-circulo-sup">Supl. ideográfico con círculo</a></li>-->
        <li><a href="#gr-dingbats-decorativos">Dingbats decorativos</a></li>
        <li><a href="#gr-simbolos-alquimicos">Alquímicos</a></li>
        <li><a href="#gr-geometricas-extendidas">Formas geométricas extend.</a></li>
        <li><a href="#gr-simbolos-pict-misc">Símbolos y pict. misc.</a></li>
        <li><a href="#gr-emoticonos">Emoticonos</a></li>
        <li><a href="#gr-transporte">Transporte y mapas</a></li>
        <li><a href="#gr-simbolos-misc-supl">Símbolos y pict. misc. supl.</a></li>
      </ul>
    </div>
  </nav>

  <p>Esta página contiene muestras de los símbolos gráficos <strong>con representación en modo texto</strong> incluidos en Unicode.</p>

  <p>Para entender esta página se recomienda leer las lecciones:</p>
  <ul>
    <li><a href="html-utf8.html">El juego de caracteres UTF-8</a>, que explica qué es un juego de caracteres informático y, concretamente, qué es el juego de caracteres UTF-8.</li>
    <li><a href="html-entidades-caracter.html">Entidades de carácter y entidades numéricas</a>, que explica cómo incluir caracteres Unicode en una página web</li>
    <li><a href="html-unicode-secuencias.html">Secuencias</a>, que muestra cómo se definen las secuencias de caracteres Unicode que corresponden a dibujos (banderas, emojis, etc.)</li>
  </ul>

  <p>Esta página es la primera de un grupo de páginas que muestran diferentes símbolos Unicode agrupados por temas:</p>
  <ul>
    <li><a href="html-unicode-simbolos.html">Símbolos gráficos</a>, que muestra los caracteres Unicode que corresponden a símbolos gráficos (incluye tanto los símbolos en blanco y negro como los emojis que tiene versión en modo texto)</li>
    <li><a href="html-unicode-dibujos.html">Emojis</a>, que muestra únicamente los caracteres Unicode que corresponden a los emojis (en color)</li>
    <li><a href="html-unicode-secuencias-banderas.html">Banderas</a>, que muestra las secuencias Unicode que corresponden a banderas</li>
    <li><a href="html-unicode-secuencias-generos.html">Géneros</a>, que muestra las secuencias Unicode que corresponden a personas con un género (masculino o femenino) determinado</li>
    <li><a href="html-unicode-secuencias-colores.html">Colores de piel</a>, que muestra las secuencias Unicode que corresponden a personas con un color de piel determinado</li>
    <li><a href="html-unicode-secuencias-parejas.html">Parejas</a>, que muestra las secuencias Unicode que corresponden a parejas y familias</li>
    <li><a href="html-unicode-secuencias-problematicas.html">Problemáticas</a>, que muestra las secuencias Unicode que los sistemas operativos o navegadores no muestran correctamente</li>
  </ul>

  <section id="info">
    <h2>Información contenida en las fichas</h2>

    <p>Las fichas siguientes muestran los símbolos gráficos de Unicode. Para cada carácter se muestra:</p>

    <ul>
      <li>el código Unicode hexadecimal (el formato es U+HHHH, donde HHHH es un número hexadecimal). En los casos de los emojis en modo texto, se necesita añadir el <a href="html-unicode-secuencias.html#selectores-variacion">selector de variación 15</a> (carácter U+FE0E).</li>
      <li>el carácter en la fuente <span class="css-valor">sans-serif</span>. La fuente aplicada depende del sistema operativo, del navegador e incluso del carácter (si no existe el carácter en la fuente, el navegador muestra el código Unicode en un cuadrado de borde negro).</li>
      <li>la entidad numérica de ese carácter (en formato hexadecimal y decimal)</li>
      <li>el nombre del carácter (en inglés)</li>
    </ul>
  </section>

${contenido}  <footer>
    <p class="ultmod">Última modificación de esta página: ${fecha}</p>

    <p class="licencia">
      <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES"><img src="../varios/iconos/icono-cc-by-sa.svg" alt="Licencia Creative Commons" title="Licencia Creative Commons BY-SA" width="120" height="42"></a><br>
      Esta página forma parte del curso <strong><a href="https://www.mclibre.org/consultar/htmlcss/">Páginas web HTML y hojas de estilo CSS</a></strong> por <a href="https://www.mclibre.org/" rel="author">Bartolomé Sintes Marco</a><br>
      que se distribuye bajo una <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES">Licencia Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</a>.
    </p>
  </footer>
</body>
</html>
