<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Colores de piel. Secuencias Unicode. HTML. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../varios/htmlcss.css" title="mclibre">
  <link rel="icon" href="../varios/favicon.svg">
  <style>
    div.u-l {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
    }

    div.u,
    div.u2 {
      display: flex;
      flex-direction: column;
      flex: 0 1 210px;
      margin: 5px;
      border: black 1px solid;
      text-align: center;
    }

    div.u2 {
      flex: 0 1 280px;
    }

    div.u p:nth-child(odd),
    div.u2 p:nth-child(odd) {
      background-color: #eee;
    }

    div.u p,
    div.u2 p {
      margin: 0;
      padding: 5px 10px;
    }

    div.u p.uc,
    div.u2 p.uc {
      font-weight: bold;
    }

    div.u p.si,
    div.u2 p.si {
      font-family: sans-serif;
      font-size: 80px;
      line-height: 100px;
      text-align: center;
    }

    div.u span.ss,
    div.u2 span.ss {
      font-family: sans-serif;
      padding-right: 20px;
    }

    p.si span:not(:last-child) {
      border-right: 2px solid black;
    }

    div.u .twe,
    div.u2 .twe {
      height: 90px;
      vertical-align: text-bottom;
    }

    div.u p.no,
    div.u2 p.no {
      flex: 1 0 auto;
      text-transform: uppercase;
    }

    div.u p.co,
    div.u2 p.co {
      font-size: 90%;
    }

    div.u a,
    div.u2 a {
      border: none;
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <h1>Secuencias Unicode: Colores de piel</h1>

  <nav>
    <p>
      <a href="../index.html"><img src="../varios/iconos/icono-html.svg" alt="Home" title="Ir a página de inicio" width="42" height="48"></a>
      <a href="#"><img src="../varios/iconos/icono-arrow-circle-up.svg" alt="Principio de la página" title="Principio de la página" width="36" height="36"></a>
    </p>

    <div class="toc">
      <h2>Secuencias: Colores piel</h2>

      <ul>
        <li><a href="#gr-colores-piel-1">Colores de piel (1)</a></li>
        <li><a href="#gr-colores-piel-2">Colores de piel (2)</a></li>
        <li><a href="#gr-colores-piel-3">Colores de piel (3)</a></li>
        <li><a href="#gr-colores-piel-4">Colores de piel (4)</a></li>
        <li><a href="#gr-colores-piel-5">Colores de piel (5)</a></li>
        <li><a href="#gr-colores-piel-6">Colores de piel (6)</a></li>
        <li><a href="#gr-colores-piel-7">Colores de piel (7)</a></li>
        <li><a href="#gr-colores-piel-8">Colores de piel (8)</a></li>
      </ul>
    </div>
  </nav>

  <p>Esta página muestra los dibujos de personas con diferentes colores de piel que se pueden conseguir mediante secuencias de colores Unicode.</p>

  <p>Para entender esta página se recomienda leer las lecciones:</p>
  <ul>
    <li><a href="html-utf8.html">El juego de caracteres UTF-8</a>, que explica qué es un juego de caracteres informático y, concretamente, qué es el juego de caracteres UTF-8.</li>
    <li><a href="html-entidades-caracter.html">Entidades de carácter y entidades numéricas</a>, que explica cómo incluir caracteres Unicode en una página web</li>
    <li><a href="html-unicode-secuencias.html">Secuencias</a>, que muestra cómo se definen las secuencias de caracteres Unicode que corresponden a dibujos (banderas, emojis, etc.)</li>
  </ul>

  <p>Esta página es la quinta de un grupo de páginas que muestran diferentes símbolos Unicode agrupados por temas:</p>
  <ul>
    <li><a href="html-unicode-simbolos.html">Símbolos gráficos</a>, que muestra los caracteres Unicode que corresponden a símbolos gráficos (incluye tanto los símbolos en blanco y negro como los emojis que tiene versión en modo texto)</li>
    <li><a href="html-unicode-dibujos.html">Emojis</a>, que muestra únicamente los caracteres Unicode que corresponden a los emojis (en color)</li>
    <li><a href="html-unicode-secuencias-generos.html">Géneros</a>, que muestra las secuencias Unicode que corresponden a personas con un género (masculino o femenino) determinado</li>
    <li><a href="html-unicode-secuencias-colores.html">Colores de piel</a>, que muestra las secuencias Unicode que corresponden a personas con un color de piel determinado</li>
    <li><a href="html-unicode-secuencias-parejas.html">Parejas</a>, que muestra las secuencias Unicode que corresponden a parejas y familias</li>
    <li><a href="html-unicode-secuencias-banderas.html">Banderas</a>, que muestra las secuencias Unicode que corresponden a banderas</li>
    <li><a href="html-unicode-secuencias-otras.html">Otras</a>, que muestra las secuencias Unicode no incluidas en las páginas anteriores</li>
    <li><a href="html-unicode-twemoji.html">Twemoji</a>, que muestra los dibujos de emojis creados por el proyecto <a href="https://twemoji.twitter.com/">Twemoji</a> con licencia libre <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a> (es un fichero grande que puede tardar un poco en cargarse)</li>
  </ul>

  <section id="info">
    <h2>Información contenida en las fichas</h2>

    <p>Las fichas siguientes muestran los dibujos de las secuencias de Unicode que corresponden a dibujos de personas o partes del cuerpo con los cinco modificadores Fitzpatrick (U+1F3FB a U+1F3FF) que dan lugar a cinco nuevos dibujos con distintos colores de piel. Para cada secuencia se muestra:</p>

    <ul>
      <li>la secuencia de códigos Unicode hexadecimal (el formato es U+HHHH, donde HHHH es un número hexadecimal)</li>
      <li>el carácter en la fuente que utilice el sistema operativo o el navegador para mostrar los dibujos. Si no hay un dibujo disponible, el navegador muestra un rectángulo de borde negro que contiene el código Unicode con un tamaño minúsculo.</li>
      <li>las entidades numéricas de la secuencia de caracteres (en formato hexadecimal y decimal)</li>
      <li>el nombre de la secuencia (en inglés)</li>
      <li>en su caso, información adicional sobre el carácter o la secuencia</li>
    </ul>
  </section>

  $contenido  <footer>
    <p class="ultmod">Última modificación de esta página: ${fecha}</p>

    <p class="licencia">
      <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES"><img src="../varios/iconos/icono-cc-by-sa.svg" alt="Licencia Creative Commons" title="Licencia Creative Commons BY-SA" width="120" height="42"></a><br>
      Esta página forma parte del curso <strong><a href="https://www.mclibre.org/consultar/htmlcss/">Páginas web HTML y hojas de estilo CSS</a></strong> por <a href="https://www.mclibre.org/" rel="author">Bartolomé Sintes Marco</a><br>
      que se distribuye bajo una <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES">Licencia Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</a>.
    </p>
  </footer>
</body>
</html>
