/* Paginas web HTML y hojas de estilo CSS
   Bartolome Sintes Marco
   http://www.mclibre.org

   CSS examen: Shakespeare quotes
   15 de enero de 2019
*/

html {
  font-family: sans-serif;
  font-size: 150%;
}

h1 {
  color: hsl(53, 50%, 30%);
  font-size: 300%;
  width: 50%;
  background-color: red;
}

p.intro {
  background-color: hsl(189, 32%, 83%);
  text-align: justify;
}

div {
  background-color: hsl(53, 10%, 70%);
}

p.cita {
  background-color: hsl(189, 30%, 85%);
  font-family: "Italianno", cursive;
  font-size: 200%;
}

p.mencken {
  font-family: serif;
  font-size: 120%;
}

p.obra {
  font-size: 80%;
  text-align: center;
}

nav {
  font-size: 300%;
}

a {
  text-decoration: none;
}
